{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 11,
  "lineage": "75dd5a4c-ae7d-396e-e5bd-f28d269ef284",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s-core",
      "mode": "managed",
      "type": "helm_release",
      "name": "calico",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-core/charts/calico/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "calico",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "calico",
                "name": "calico",
                "namespace": "kube-system",
                "revision": 3,
                "values": "{}",
                "version": "1.0.1"
              }
            ],
            "name": "calico",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.0.1",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "helm_release",
      "name": "istio",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-mesh/charts/istio/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "istio",
                "name": "istio",
                "namespace": "default",
                "revision": 1,
                "values": "{\"hub\":\"docker.io/istio\",\"operatorNamespace\":\"istio-operator\",\"tag\":\"1.8.2\"}",
                "version": "1.0.3"
              }
            ],
            "name": "istio",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "hub",
                "type": "",
                "value": "docker.io/istio"
              },
              {
                "name": "operatorNamespace",
                "type": "",
                "value": "istio-operator"
              },
              {
                "name": "tag",
                "type": "",
                "value": "1.8.2"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.0.3",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-mesh.helm_release.istio_operator",
            "module.k8s-mesh.null_resource.istio_delay"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_operator",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-mesh/charts/istio-operator/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-operator",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "istio-operator",
                "name": "istio-operator",
                "namespace": "default",
                "revision": 1,
                "values": "{\"hub\":\"docker.io/istio\",\"operatorNamespace\":\"istio-operator\",\"tag\":\"1.8.2\"}",
                "version": "1.7.1"
              }
            ],
            "name": "istio-operator",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "hub",
                "type": "",
                "value": "docker.io/istio"
              },
              {
                "name": "operatorNamespace",
                "type": "",
                "value": "istio-operator"
              },
              {
                "name": "tag",
                "type": "",
                "value": "1.8.2"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.7.1",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s-monitor",
      "mode": "managed",
      "type": "helm_release",
      "name": "kube_prometheus_stack",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stack",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.45.0",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stack",
                "namespace": "kube-prometheus-stack",
                "revision": 1,
                "values": "{\"global\":{\"rbac\":{\"create\":true,\"pspEnabled\":false}},\"grafana\":{\"adminPassword\":\"admin\",\"dashboardProviders\":{\"dashboardproviders.yaml\":{\"apiVersion\":1,\"providers\":[{\"disableDeletion\":false,\"editable\":true,\"folder\":\"\",\"name\":\"default\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/default\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"Istio\",\"name\":\"istio\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/istio\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"JVM\",\"name\":\"jvm\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/jvm\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"K8s\",\"name\":\"k8s\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/k8s\"},\"orgId\":1,\"type\":\"file\"}]}},\"dashboards\":{\"default\":{\"ambassador-dasboard\":{\"datasource\":\"Prometheus\",\"gnetId\":10850,\"revision\":2}},\"istio\":{\"istio-control-pane\":{\"datasource\":\"Prometheus\",\"gnetId\":7645,\"revision\":47},\"istio-mesh\":{\"datasource\":\"Prometheus\",\"gnetId\":7639,\"revision\":47},\"istio-service\":{\"datasource\":\"Prometheus\",\"gnetId\":7636,\"revision\":47},\"istio-workload\":{\"datasource\":\"Prometheus\",\"gnetId\":7630,\"revision\":47}},\"jvm\":{\"spring-boot-statistic\":{\"url\":\"https://gds-dev-grafana.s3-eu-west-1.amazonaws.com/dashboards/spring-boot-statistics.json\"}},\"k8s\":{\"kubernetes-monitoring\":{\"datasource\":\"Prometheus\",\"gnetId\":7249,\"revision\":1},\"kubernetes-monitoring-prom\":{\"datasource\":\"Prometheus\",\"gnetId\":12206,\"revision\":1},\"node-exporter\":{\"datasource\":\"Prometheus\",\"gnetId\":1860,\"revision\":21}}},\"datasources\":{\"datasources.yaml\":{\"apiVersion\":1,\"datasources\":[{\"access\":\"proxy\",\"isDefault\":false,\"name\":\"default-kubecost\",\"type\":\"prometheus\",\"url\":\"http://kube-prometheus-stack-prometheus:9090\"}]}},\"deploymentStrategy\":{\"type\":\"RollingUpdate\"},\"grafana.ini\":{\"auth.anonymous\":{\"enabled\":true},\"server\":{\"root_url\":\"\"}},\"labels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"},\"nodeSelector\":{\"worker-class\":\"private\"},\"plugins\":[\"grafana-clock-panel\"],\"podDisruptionBudget\":{\"maxUnavailable\":2},\"podLabels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"},\"replicas\":2,\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"labels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}},\"sidecar\":{\"dashboards\":{\"enabled\":true,\"searchNamespace\":\"ALL\"},\"datasources\":{\"enabled\":true,\"searchNamespace\":\"ALL\"}}},\"kubeDns\":{\"enabled\":true},\"nodeExporter\":{\"enabled\":true},\"prometheus\":{\"prometheusSpec\":{\"additionalScrapeConfigs\":[{\"dns_sd_configs\":[{\"names\":[\"kubecost-cost-analyzer.kubecost\"],\"port\":9003,\"type\":\"A\"}],\"honor_labels\":true,\"job_name\":\"kubecost\",\"metrics_path\":\"/metrics\",\"scheme\":\"http\",\"scrape_interval\":\"1m\",\"scrape_timeout\":\"10s\"},{\"job_name\":\"kubecost-networking\",\"kubernetes_sd_configs\":[{\"role\":\"pod\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"kubecost-network-costs\",\"source_labels\":[\"__meta_kubernetes_pod_label_app\"]}]},{\"job_name\":\"ambassador-internal\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"ambassador;ambassador-internal-admin;ambassador-admin\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"},{\"job_name\":\"ambassador-external\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"ambassador;ambassador-external-admin;ambassador-admin\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"},{\"job_name\":\"external-secrets\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"external-secrets;external-secrets-kubernetes-external-secrets;prometheus\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"},{\"job_name\":\"istio-mesh\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-telemetry;prometheus\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"},{\"job_name\":\"pilot\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-pilot;http-monitoring\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"},{\"job_name\":\"mixer\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-telemetry;http-monitoring\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"},{\"job_name\":\"galley\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-galley;http-monitoring\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"},{\"job_name\":\"injector\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-sidecar-injector;http-monitoring\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"},{\"job_name\":\"citadel\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"istio-system;istio-citadel;http-monitoring\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"5s\"}],\"podMetadata\":{\"labels\":{\"app\":\"prometheus\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}},\"serviceMonitorSelector\":{},\"serviceMonitorSelectorNilUsesHelmValues\":false},\"service\":{\"labels\":{\"app\":\"prometheus\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}}},\"prometheus-node-exporter\":{\"podLabels\":{\"app\":\"prometheus-node-exporter\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}}}",
                "version": "13.4.1"
              }
            ],
            "name": "kube-prometheus-stack",
            "namespace": "kube-prometheus-stack",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml\r\n---\r\nglobal:\r\n  rbac:\r\n    create: true\r\n    pspEnabled: false\r\nnodeExporter:\r\n  enabled: true\r\nkubeDns:\r\n  enabled: true\r\nprometheus-node-exporter:\r\n  podLabels:\r\n    app: prometheus-node-exporter\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital\r\n#---------------Prometheus-------------------\r\nprometheus:\r\n  service:\r\n    labels:\r\n      app: prometheus\r\n      context: v1\r\n      scope: platform\r\n      owner: enable-gds\r\n      team: enable\r\n      department: global-digital\r\n  prometheusSpec:\r\n    serviceMonitorSelectorNilUsesHelmValues: false\r\n    serviceMonitorSelector: {}    \r\n    podMetadata:\r\n      labels:\r\n        app: prometheus\r\n        context: v1\r\n        scope: platform\r\n        owner: enable-gds\r\n        team: enable\r\n        department: global-digital\r\n    # storageSpec:\r\n    #   volumeClaimTemplate:\r\n    #     spec:\r\n    #       # storageClassName: gp2\r\n    #       accessModes: [\"ReadWriteOnce\"]\r\n    #       resources:\r\n    #         requests:\r\n    #           storage: 10Gi\r\n#-------------scrape_configs---------------\r\n    additionalScrapeConfigs:\r\n    #-----------kubecost-----------------\r\n    - job_name: kubecost\r\n      honor_labels: true\r\n      scrape_interval: 1m\r\n      scrape_timeout: 10s\r\n      metrics_path: /metrics\r\n      scheme: http\r\n      dns_sd_configs:\r\n      - names:\r\n        - kubecost-cost-analyzer.kubecost\r\n        type: 'A'\r\n        port: 9003\r\n    - job_name: kubecost-networking\r\n      kubernetes_sd_configs:\r\n        - role: pod\r\n      relabel_configs:\r\n        - source_labels: [__meta_kubernetes_pod_label_app]\r\n          action: keep\r\n          regex: kubecost-network-costs\r\n    #-----------ambassador---------------\r\n    - job_name: ambassador-internal\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: ambassador;ambassador-internal-admin;ambassador-admin\r\n    - job_name: ambassador-external\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: ambassador;ambassador-external-admin;ambassador-admin\r\n    #--------external-secrets------------\r\n    - job_name: external-secrets\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: external-secrets;external-secrets-kubernetes-external-secrets;prometheus\r\n    #-----------Istio-----------it only for 1.4.3-----for version \u003e 1.6. will be overriden ----\r\n    - job_name: 'istio-mesh'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-telemetry;prometheus\r\n    - job_name: 'pilot'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-pilot;http-monitoring\r\n    - job_name: 'mixer'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-telemetry;http-monitoring\r\n    - job_name: 'galley'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-galley;http-monitoring\r\n    - job_name: 'injector'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-sidecar-injector;http-monitoring\r\n    - job_name: 'citadel'\r\n      scrape_interval: 5s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: istio-system;istio-citadel;http-monitoring\r\n#---------------------Grafana---------------------\r\ngrafana:\r\n  deploymentStrategy:\r\n    type: RollingUpdate    \r\n  dashboardProviders:\r\n    dashboardproviders.yaml:\r\n      apiVersion: 1\r\n      providers:\r\n      - name: 'default'\r\n        orgId: 1\r\n        folder: ''\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/default\r\n      - name: 'istio'\r\n        orgId: 1\r\n        folder: 'Istio'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/istio\r\n      - name: 'jvm'\r\n        orgId: 1\r\n        folder: 'JVM'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/jvm\r\n      - name: 'k8s'\r\n        orgId: 1\r\n        folder: 'K8s'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/k8s\r\n \r\n  dashboards: \r\n    default:      \r\n      ambassador-dasboard:\r\n        gnetId: 10850\r\n        revision: 2\r\n        datasource: Prometheus\r\n    k8s:\r\n      node-exporter:\r\n        gnetId: 1860\r\n        revision: 21\r\n        datasource: Prometheus\r\n      kubernetes-monitoring:\r\n        gnetId: 7249\r\n        revision: 1\r\n        datasource: Prometheus\r\n      kubernetes-monitoring-prom:\r\n        gnetId: 12206\r\n        revision: 1\r\n        datasource: Prometheus\r\n    istio:\r\n      istio-control-pane:\r\n        gnetId: 7645\r\n        revision: 47\r\n        datasource: Prometheus\r\n      istio-workload:\r\n        gnetId: 7630\r\n        revision: 47\r\n        datasource: Prometheus\r\n      istio-service:\r\n        gnetId: 7636\r\n        revision: 47\r\n        datasource: Prometheus\r\n      istio-mesh:\r\n        gnetId: 7639\r\n        revision: 47\r\n        datasource: Prometheus\r\n    jvm:     \r\n      spring-boot-statistic:\r\n        url: https://gds-dev-grafana.s3-eu-west-1.amazonaws.com/dashboards/spring-boot-statistics.json\r\n\r\n  adminPassword: \"admin\"\r\n  replicas: 2\r\n  podDisruptionBudget:\r\n    maxUnavailable: 2\r\n  resources:\r\n    limits:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n    requests:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n  nodeSelector:\r\n    worker-class: private\r\n  sidecar:\r\n    dashboards:\r\n      enabled: true\r\n      searchNamespace: ALL\r\n    datasources:\r\n      enabled: true\r\n      searchNamespace: ALL\r\n  grafana.ini:\r\n    auth.anonymous:\r\n      enabled: true\r\n    server:\r\n      root_url: \"\"\r\n  plugins:\r\n    - grafana-clock-panel\r\n  datasources:\r\n    datasources.yaml:\r\n      apiVersion: 1\r\n      datasources:\r\n      - name: default-kubecost\r\n        type: prometheus\r\n        url: http://kube-prometheus-stack-prometheus:9090\r\n        access: proxy\r\n        isDefault: false\r\n  service:\r\n    labels:\r\n      app: grafana\r\n      context: v1\r\n      scope: platform\r\n      owner: enable-gds\r\n      team: enable\r\n      department: global-digital\r\n  labels:\r\n    app: grafana\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital\r\n  podLabels:\r\n    app: grafana\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital"
            ],
            "verify": false,
            "version": "13.4.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-monitor.kubernetes_namespace.kube_prometheus_stack_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "istio-system",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "istio",
                  "context": "v1",
                  "department": "global-digital",
                  "istio-injection": "disabled",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "istio-system",
                "resource_version": "695",
                "self_link": "",
                "uid": "19e664bb-890f-4200-84eb-3999ff207c95"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-monitor",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "kube_prometheus_stack_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kube-prometheus-stack",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "placeholder",
                  "lifecycle.cattle.io/create.namespace-auth": "placeholder"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "kube-prometheus-stack",
                  "context": "v1",
                  "istio-injection": "disabled",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "kube-prometheus-stack",
                "resource_version": "696",
                "self_link": "",
                "uid": "010d02db-2799-4f92-805a-97f7ea0dadfa"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "null_resource",
      "name": "istio_delay",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1805883199113178869",
            "triggers": {
              "istio_service_name": "istio"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-mesh.helm_release.istio_operator"
          ]
        }
      ]
    }
  ]
}
