{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "c6fb332c-4c5b-d65f-fb51-51a6c41779f0",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8s-core",
      "mode": "managed",
      "type": "helm_release",
      "name": "calico",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-core/charts/calico/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "calico",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "calico",
                "name": "calico",
                "namespace": "kube-system",
                "revision": 1,
                "values": "{}",
                "version": "1.0.3"
              }
            ],
            "name": "calico",
            "namespace": "kube-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.0.3",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "helm_release",
      "name": "istio",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-mesh/charts/istio/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "istio",
                "name": "istio",
                "namespace": "istio-system",
                "revision": 1,
                "values": "{\"hub\":\"docker.io/istio\",\"operatorNamespace\":\"istio-operator\",\"tag\":\"1.8.2\"}",
                "version": "1.0.2"
              }
            ],
            "name": "istio",
            "namespace": "istio-system",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "hub",
                "type": "",
                "value": "docker.io/istio"
              },
              {
                "name": "operatorNamespace",
                "type": "",
                "value": "istio-operator"
              },
              {
                "name": "tag",
                "type": "",
                "value": "1.8.2"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.0.2",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-mesh.helm_release.istio_operator",
            "module.k8s-mesh.kubernetes_namespace.istio_namespace",
            "module.k8s-mesh.kubernetes_namespace.istio_operator_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_operator",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "modules/k8s-mesh/charts/istio-operator/",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "istio-operator",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "istio-operator",
                "name": "istio-operator",
                "namespace": "istio-operator",
                "revision": 1,
                "values": "{\"hub\":\"docker.io/istio\",\"operatorNamespace\":\"istio-operator\",\"tag\":\"1.8.2\"}",
                "version": "1.7.1"
              }
            ],
            "name": "istio-operator",
            "namespace": "istio-operator",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "hub",
                "type": "",
                "value": "docker.io/istio"
              },
              {
                "name": "operatorNamespace",
                "type": "",
                "value": "istio-operator"
              },
              {
                "name": "tag",
                "type": "",
                "value": "1.8.2"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.7.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-mesh.kubernetes_namespace.istio_namespace",
            "module.k8s-mesh.kubernetes_namespace.istio_operator_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "helm_release",
      "name": "kiali_operator",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kiali-operator",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kiali-operator",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.30.0",
                "chart": "kiali-operator",
                "name": "kiali-operator",
                "namespace": "kiali-operator",
                "revision": 1,
                "values": "{\"affinity\":{},\"clusterRoleCreator\":true,\"cr\":{\"create\":true,\"name\":\"kiali\",\"namespace\":\"istio-system\",\"spec\":{\"auth\":{\"strategy\":\"anonymous\"},\"deployment\":{\"accessible_namespaces\":[\"**\"],\"ingress_enabled\":false,\"namespace\":\"istio-system\",\"replicas\":2},\"external_services\":{\"grafana\":{\"enabled\":false},\"istio\":{\"component_status\":{\"components\":[{\"app_label\":\"istiod\",\"is_core\":true},{\"app_label\":\"istio-egressgateway\",\"is_core\":true}],\"enabled\":true},\"config_map_name\":\"istio\",\"istio_identity_domain\":\"svc.cluster.local\",\"istio_injection_annotation\":\"sidecar.istio.io/inject\",\"istio_sidecar_annotation\":\"sidecar.istio.io/status\",\"url_service_version\":\"\"},\"prometheus\":{\"component_status\":{\"app_label\":\"prometheus\",\"is_core\":true,\"namespace\":\"monitoring\"},\"url\":\"http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090\"},\"tracing\":{\"enabled\":false}},\"istio_component_namespaces\":{\"grafana\":\"monitoring\",\"prometheus\":\"monitoring\",\"tracing\":\"monitoring\"},\"istio_namespace\":\"istio-system\",\"server\":{\"web_fqdn\":\"\"}}},\"debug\":{\"enableProfiler\":false,\"enabled\":true,\"verbosity\":\"1\"},\"env\":[],\"metrics\":{\"enabled\":true},\"onlyViewOnlyMode\":false,\"podAnnotations\":{},\"priorityClassName\":\"\",\"replicaCount\":1,\"resources\":{},\"tolerations\":[],\"watchNamespace\":\"\"}",
                "version": "1.30.0"
              }
            ],
            "name": "kiali-operator",
            "namespace": "kiali-operator",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kiali.org/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "cr.create",
                "type": "",
                "value": "true"
              },
              {
                "name": "cr.namespace",
                "type": "",
                "value": "istio-system"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# Deployment options for the operator pod.\r\n# nodeSelector:\r\n#   worker-class: private\r\npodAnnotations: {}\r\nenv: []\r\ntolerations: []\r\nresources: {}\r\naffinity: {}\r\nreplicaCount: 1\r\npriorityClassName: \"\"\r\n\r\n# metrics.enabled: set to true if you want Prometheus to collect metrics from the operator\r\nmetrics:\r\n  enabled: true\r\n\r\n# debug.enabled: when true the full ansible logs are dumped after each reconciliation run\r\n# debug.verbosity: defines the amount of details the operator will log (higher numbers are more noisy)\r\n# debug.enableProfiler: when true (regardless of debug.enabled), timings for the most expensive tasks will be logged after each reconciliation loop\r\ndebug:\r\n  enabled: true\r\n  verbosity: \"1\"\r\n  enableProfiler: false\r\n\r\n# Defines where the operator will look for Kial CR resources. \"\" means \"all namespaces\".\r\nwatchNamespace: \"\"\r\n\r\n# Set to true if you want the operator to be able to create cluster roles. This is necessary\r\n# if you want to support Kiali CRs with spec.deployment.accessible_namespaces of '**'.\r\n# Note that this will be overriden to \"true\" if cr.create is true and cr.spec.deployment.accessible_namespaces is ['**'].\r\nclusterRoleCreator: true\r\n\r\n# Set to true if you want to allow the operator to only be able to install Kiali in view-only-mode.\r\n# The purpose for this setting is to allow you to restrict the permissions given to the operator itself.\r\nonlyViewOnlyMode: false\r\n\r\n# For what a Kiali CR spec can look like, see:\r\n# https://github.com/kiali/kiali-operator/blob/master/deploy/kiali/kiali_cr.yaml\r\ncr:\r\n  create: false\r\n  name: kiali\r\n  # If you elect to create a Kiali CR (--set cr.create=true)\r\n  # and the operator is watching all namespaces (--set watchNamespace=\"\")\r\n  # then this is the namespace where the CR will be created (the default will be the operator namespace).\r\n  namespace: \"\"\r\n  spec:\r\n    istio_namespace: istio-system\r\n    istio_component_namespaces:\r\n      prometheus: monitoring\r\n      grafana: monitoring\r\n      tracing: monitoring\r\n    auth:\r\n      strategy: \"anonymous\"\r\n    deployment:\r\n      # node_selector:\r\n      #   worker-class: private\r\n      replicas: 2\r\n      accessible_namespaces: [\"**\"]\r\n      namespace: istio-system\r\n      ingress_enabled: false\r\n    server:\r\n      web_fqdn: \"\"\r\n    external_services:\r\n      grafana:\r\n        enabled: false        \r\n      istio:\r\n        component_status:\r\n          enabled: true\r\n          components:\r\n          - app_label: istiod\r\n            is_core: true\r\n          - app_label: istio-egressgateway\r\n            is_core: true\r\n        config_map_name: \"istio\"\r\n        istio_identity_domain: \"svc.cluster.local\"\r\n        istio_injection_annotation: \"sidecar.istio.io/inject\"\r\n        istio_sidecar_annotation: \"sidecar.istio.io/status\"\r\n        url_service_version: \"\"\r\n      prometheus:\r\n        component_status:\r\n          app_label: \"prometheus\"\r\n          namespace: monitoring\r\n          is_core: true\r\n        url: \"http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090\"\r\n      tracing:\r\n        enabled: false"
            ],
            "verify": false,
            "version": "1.30.0",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-mesh.helm_release.istio",
            "module.k8s-mesh.helm_release.istio_operator",
            "module.k8s-mesh.kubernetes_namespace.istio_namespace",
            "module.k8s-mesh.kubernetes_namespace.istio_operator_namespace",
            "module.k8s-mesh.kubernetes_namespace.kiali_operator_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-monitor",
      "mode": "managed",
      "type": "helm_release",
      "name": "kube_prometheus_stack",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": true,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "monitoring",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.46.0",
                "chart": "kube-prometheus-stack",
                "name": "monitoring",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"global\":{\"rbac\":{\"create\":true,\"pspEnabled\":false}},\"grafana\":{\"adminPassword\":\"admin\",\"dashboardProviders\":{\"dashboardproviders.yaml\":{\"apiVersion\":1,\"providers\":[{\"disableDeletion\":false,\"editable\":true,\"folder\":\"\",\"name\":\"default\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/default\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"Istio\",\"name\":\"istio\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/istio\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"JVM\",\"name\":\"jvm\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/jvm\"},\"orgId\":1,\"type\":\"file\"},{\"disableDeletion\":false,\"editable\":true,\"folder\":\"K8s\",\"name\":\"k8s\",\"options\":{\"path\":\"/var/lib/grafana/dashboards/k8s\"},\"orgId\":1,\"type\":\"file\"}]}},\"dashboards\":{\"default\":{\"ambassador-dasboard\":{\"datasource\":\"Prometheus\",\"gnetId\":10850,\"revision\":2},\"calico\":{\"datasource\":\"Prometheus\",\"gnetId\":12175,\"revision\":5},\"polistat\":{\"datasource\":\"Prometheus\",\"gnetId\":11360,\"revision\":1}},\"istio\":{\"istio-control-pane\":{\"datasource\":\"Prometheus\",\"gnetId\":7645,\"revision\":48},\"istio-mesh\":{\"datasource\":\"Prometheus\",\"gnetId\":7639,\"revision\":48},\"istio-service\":{\"datasource\":\"Prometheus\",\"gnetId\":7636,\"revision\":48},\"istio-workload\":{\"datasource\":\"Prometheus\",\"gnetId\":7630,\"revision\":48}},\"jvm\":{\"spring-boot-statistic\":{\"url\":\"https://gds-dev-grafana.s3-eu-west-1.amazonaws.com/dashboards/spring-boot-statistics.json\"}},\"k8s\":{\"kubernetes-monitoring\":{\"datasource\":\"Prometheus\",\"gnetId\":7249,\"revision\":1},\"kubernetes-monitoring-prom\":{\"datasource\":\"Prometheus\",\"gnetId\":12206,\"revision\":1},\"node-exporter\":{\"datasource\":\"Prometheus\",\"gnetId\":1860,\"revision\":21}}},\"datasources\":{\"datasources.yaml\":{\"apiVersion\":1,\"datasources\":[{\"access\":\"proxy\",\"isDefault\":false,\"name\":\"default-kubecost\",\"type\":\"prometheus\",\"url\":\"http://monitoring:9090\"}]}},\"deploymentStrategy\":{\"type\":\"RollingUpdate\"},\"grafana.ini\":{\"auth.anonymous\":{\"enabled\":true},\"server\":{\"root_url\":\"\"}},\"labels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"},\"plugins\":[\"grafana-clock-panel\",\"grafana-polystat-panel\",\"vonage-status-panel\"],\"podDisruptionBudget\":{\"maxUnavailable\":1},\"podLabels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"},\"replicas\":1,\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"labels\":{\"app\":\"grafana\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}},\"sidecar\":{\"dashboards\":{\"enabled\":true,\"searchNamespace\":\"ALL\"},\"datasources\":{\"enabled\":true,\"searchNamespace\":\"ALL\"}}},\"kubeDns\":{\"enabled\":true},\"nodeExporter\":{\"enabled\":true},\"prometheus\":{\"prometheusSpec\":{\"additionalScrapeConfigs\":[{\"dns_sd_configs\":[{\"names\":[\"kubecost-cost-analyzer.kubecost\"],\"port\":9003,\"type\":\"A\"}],\"honor_labels\":true,\"job_name\":\"kubecost\",\"metrics_path\":\"/metrics\",\"scheme\":\"http\",\"scrape_interval\":\"1m\",\"scrape_timeout\":\"10s\"},{\"job_name\":\"kubecost-networking\",\"kubernetes_sd_configs\":[{\"role\":\"pod\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"kubecost-network-costs\",\"source_labels\":[\"__meta_kubernetes_pod_label_app\"]}]},{\"job_name\":\"ambassador-internal\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"ambassador;ambassador-internal-admin;ambassador-admin\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"},{\"job_name\":\"ambassador-external\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"ambassador;ambassador-external-admin;ambassador-admin\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"},{\"job_name\":\"felix_metrics\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"kube-system;felix-metrics-svc;monitor\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scheme\":\"http\",\"scrape_interval\":\"5s\"},{\"job_name\":\"typha_metrics\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"kube-system;typha-metrics-svc;monitor\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scheme\":\"http\",\"scrape_interval\":\"5s\"},{\"job_name\":\"external-secrets\",\"kubernetes_sd_configs\":[{\"role\":\"endpoints\"}],\"relabel_configs\":[{\"action\":\"keep\",\"regex\":\"external-secrets;external-secrets-kubernetes-external-secrets;prometheus\",\"source_labels\":[\"__meta_kubernetes_namespace\",\"__meta_kubernetes_service_name\",\"__meta_kubernetes_endpoint_port_name\"]}],\"scrape_interval\":\"15s\"}],\"podMetadata\":{\"labels\":{\"app\":\"prometheus\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}},\"serviceMonitorSelector\":{},\"serviceMonitorSelectorNilUsesHelmValues\":false},\"service\":{\"labels\":{\"app\":\"prometheus\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}}},\"prometheus-node-exporter\":{\"podLabels\":{\"app\":\"prometheus-node-exporter\",\"context\":\"v1\",\"department\":\"global-digital\",\"owner\":\"enable-gds\",\"scope\":\"platform\",\"team\":\"enable\"}}}",
                "version": "14.0.0"
              }
            ],
            "name": "monitoring",
            "namespace": "monitoring",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "# https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml\r\n---\r\nglobal:\r\n  rbac:\r\n    create: true\r\n    pspEnabled: false\r\nnodeExporter:\r\n  enabled: true\r\nkubeDns:\r\n  enabled: true\r\nprometheus-node-exporter:\r\n  podLabels:\r\n    app: prometheus-node-exporter\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital\r\n#---------------Prometheus-------------------\r\nprometheus:\r\n  service:\r\n    labels:\r\n      app: prometheus\r\n      context: v1\r\n      scope: platform\r\n      owner: enable-gds\r\n      team: enable\r\n      department: global-digital\r\n  prometheusSpec:\r\n    serviceMonitorSelectorNilUsesHelmValues: false\r\n    serviceMonitorSelector: {}    \r\n    podMetadata:\r\n      labels:\r\n        app: prometheus\r\n        context: v1\r\n        scope: platform\r\n        owner: enable-gds\r\n        team: enable\r\n        department: global-digital\r\n    # storageSpec:\r\n    #   volumeClaimTemplate:\r\n    #     spec:\r\n    #       # storageClassName: gp2\r\n    #       accessModes: [\"ReadWriteOnce\"]\r\n    #       resources:\r\n    #         requests:\r\n    #           storage: 10Gi\r\n#-------------scrape_configs---------------\r\n    additionalScrapeConfigs:\r\n    #-----------kubecost-----------------\r\n    - job_name: kubecost\r\n      honor_labels: true\r\n      scrape_interval: 1m\r\n      scrape_timeout: 10s\r\n      metrics_path: /metrics\r\n      scheme: http\r\n      dns_sd_configs:\r\n      - names:\r\n        - kubecost-cost-analyzer.kubecost\r\n        type: 'A'\r\n        port: 9003\r\n    - job_name: kubecost-networking\r\n      kubernetes_sd_configs:\r\n        - role: pod\r\n      relabel_configs:\r\n        - source_labels: [__meta_kubernetes_pod_label_app]\r\n          action: keep\r\n          regex: kubecost-network-costs\r\n    #-----------ambassador---------------\r\n    - job_name: ambassador-internal\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: ambassador;ambassador-internal-admin;ambassador-admin\r\n    - job_name: ambassador-external\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: ambassador;ambassador-external-admin;ambassador-admin\r\n    #--------------calico----------------\r\n    - job_name: felix_metrics\r\n      scrape_interval: 5s\r\n      scheme: http\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]\r\n        regex: kube-system;felix-metrics-svc;monitor\r\n        action: keep\r\n    - job_name: typha_metrics\r\n      scrape_interval: 5s\r\n      scheme: http\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]\r\n        regex: kube-system;typha-metrics-svc;monitor\r\n        action: keep\r\n    #--------external-secrets------------\r\n    - job_name: external-secrets\r\n      scrape_interval: 15s\r\n      kubernetes_sd_configs:\r\n      - role: endpoints\r\n      relabel_configs:\r\n      - source_labels: [ __meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name ]\r\n        action: keep\r\n        regex: external-secrets;external-secrets-kubernetes-external-secrets;prometheus    \r\n#---------------------Grafana---------------------\r\ngrafana:\r\n  deploymentStrategy:\r\n    type: RollingUpdate    \r\n  dashboardProviders:\r\n    dashboardproviders.yaml:\r\n      apiVersion: 1\r\n      providers:\r\n      - name: 'default'\r\n        orgId: 1\r\n        folder: ''\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/default\r\n      - name: 'istio'\r\n        orgId: 1\r\n        folder: 'Istio'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/istio\r\n      - name: 'jvm'\r\n        orgId: 1\r\n        folder: 'JVM'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/jvm\r\n      - name: 'k8s'\r\n        orgId: 1\r\n        folder: 'K8s'\r\n        type: file\r\n        disableDeletion: false\r\n        editable: true\r\n        options:\r\n          path: /var/lib/grafana/dashboards/k8s\r\n \r\n  dashboards: \r\n    default:\r\n      calico:\r\n        gnetId: 12175\r\n        revision: 5\r\n        datasource: Prometheus        \r\n      ambassador-dasboard:\r\n        gnetId: 10850\r\n        revision: 2\r\n        datasource: Prometheus\r\n      polistat:\r\n        gnetId: 11360\r\n        revision: 1\r\n        datasource: Prometheus        \r\n    k8s:\r\n      node-exporter:\r\n        gnetId: 1860\r\n        revision: 21\r\n        datasource: Prometheus\r\n      kubernetes-monitoring:\r\n        gnetId: 7249\r\n        revision: 1\r\n        datasource: Prometheus\r\n      kubernetes-monitoring-prom:\r\n        gnetId: 12206\r\n        revision: 1\r\n        datasource: Prometheus\r\n    istio:\r\n      istio-control-pane:\r\n        gnetId: 7645\r\n        revision: 48\r\n        datasource: Prometheus\r\n      istio-workload:\r\n        gnetId: 7630\r\n        revision: 48\r\n        datasource: Prometheus\r\n      istio-service:\r\n        gnetId: 7636\r\n        revision: 48\r\n        datasource: Prometheus\r\n      istio-mesh:\r\n        gnetId: 7639\r\n        revision: 48\r\n        datasource: Prometheus\r\n    jvm:     \r\n      spring-boot-statistic:\r\n        url: https://gds-dev-grafana.s3-eu-west-1.amazonaws.com/dashboards/spring-boot-statistics.json\r\n\r\n  adminPassword: \"admin\"\r\n  replicas: 1\r\n  podDisruptionBudget:\r\n    maxUnavailable: 1\r\n  resources:\r\n    limits:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n    requests:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n  # nodeSelector:\r\n  #   worker-class: private\r\n  sidecar:\r\n    dashboards:\r\n      enabled: true\r\n      searchNamespace: ALL\r\n    datasources:\r\n      enabled: true\r\n      searchNamespace: ALL\r\n  grafana.ini:\r\n    auth.anonymous:\r\n      enabled: true\r\n    server:\r\n      root_url: \"\"\r\n  plugins:\r\n    - grafana-clock-panel\r\n    - grafana-polystat-panel\r\n    - vonage-status-panel\r\n  datasources:\r\n    datasources.yaml:\r\n      apiVersion: 1\r\n      datasources:\r\n      - name: default-kubecost\r\n        type: prometheus\r\n        url: http://monitoring:9090\r\n        access: proxy\r\n        isDefault: false\r\n  service:\r\n    labels:\r\n      app: grafana\r\n      context: v1\r\n      scope: platform\r\n      owner: enable-gds\r\n      team: enable\r\n      department: global-digital\r\n  labels:\r\n    app: grafana\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital\r\n  podLabels:\r\n    app: grafana\r\n    context: v1\r\n    scope: platform\r\n    owner: enable-gds\r\n    team: enable\r\n    department: global-digital"
            ],
            "verify": false,
            "version": "14.0.0",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s-monitor.kubernetes_namespace.kube_prometheus_stack_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "istio-system",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "istio",
                  "context": "v1",
                  "department": "global-digital",
                  "istio-injection": "disabled",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "istio-system",
                "resource_version": "824",
                "self_link": "",
                "uid": "59ee261c-327e-4b72-af7f-da6728638019"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "istio_operator_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "istio-operator",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "istio-operator",
                  "context": "v1",
                  "department": "global-digital",
                  "istio-injection": "disabled",
                  "istio-operator-managed": "Reconcile",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "istio-operator",
                "resource_version": "827",
                "self_link": "",
                "uid": "a92c9581-24f5-4925-9509-0988d466fa64"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-mesh",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "kiali_operator_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kiali-operator",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "placeholder",
                  "lifecycle.cattle.io/create.namespace-auth": "placeholder"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "kiali-operator",
                  "context": "v1",
                  "department": "global-digital",
                  "istio-injection": "disabled",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "kiali-operator",
                "resource_version": "825",
                "self_link": "",
                "uid": "f548705a-73af-4fff-85db-ff36f27fcea6"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s-monitor",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "kube_prometheus_stack_namespace",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "placeholder",
                  "lifecycle.cattle.io/create.namespace-auth": "placeholder"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "kube-prometheus-stack",
                  "context": "v1",
                  "istio-injection": "disabled",
                  "owner": "gds",
                  "scope": "platform",
                  "team": "enable"
                },
                "name": "monitoring",
                "resource_version": "826",
                "self_link": "",
                "uid": "7f227ac9-3fbc-4742-8fbe-cd1853b1c651"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
